<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscJokey Enhanced</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: white;
            color: black;
        }
        .controls {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .slider-group {
            margin-bottom: 20px;
        }
        input[type="range"] {
            width: 200px;
        }
        .effect-controls {
            margin-top: 20px;
        }

        .editor, .editorItem{
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .editor {
            gap: 20px;
            border: 2px solid red;
            border-radius: 12px;
            padding: 30px;
            max-width: 50%;
        }

        .editorList{
            display: flex;
            flex-direction: row;
        }

        img {
            margin-top: 20px;
            width: 50%;
        }

        .toggleButton{
            background-color: #4A4A4A;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin: 20px auto;
            border: 3px solid black;
            cursor: pointer;
            background-image: url("../images/power-button.svg");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
        }

        .toggleButton:hover{
            background-color: #AAAAAAAA;
            
        }

        .activeToggle{
            background-color: red;
        }

        .activeToggle:hover{
            background-color: rgb(196, 79, 43);
        }

        .alternateModeButton, .distancer{
            border-radius: 14px;
            border: 3px solid black;
            background-color: rgb(19, 155, 19);
            color: black;
            padding: 15px;
            cursor: pointer;
            width: 150px;
            height: 20px;
            font-size: 20px;
            line-height: 20px;
        }

        .distancer{
            background-color: white;
            border-color: white;
            cursor: auto;
        }

        .alternateModeButton:hover{
            background-color: rgb(0, 100, 62);
        }

        .activeAlternateModeButton{
            background-color: greenyellow;
        }

        .activeAlternateModeButton:hover{
            background-color: rgb(47, 255, 57);
        }
    </style>
</head>
<body>
    <h1>DiscJokey: Enhanced Control</h1>
    <div>
        <button id="playButton">Start</button>
        <button id="stopButton">Stop</button>
    </div>
    <div class="controls">
        <h3>Element Controls</h3>
        <div class="editorList">
            <div class="editor">
                <h4>Kick</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Kick</div>
                    <div class="toggleButton activeToggle" id="toggleKick"></div>
                    <div class="distancer"></div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="kickVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="kickReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="kickFilter" min="200" max="20000" value="20000">
                </div>
            </div>
            <div class="editor">
                <h4>Snare</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Snare</div>
                    <div class="toggleButton activeToggle" id="toggleSnare"></div>
                    <div class="alternateModeButton" id="toggleClap">CLAP</div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="snareVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="snareReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="snareFilter" min="200" max="20000" value="20000">
                </div>
            </div>
            <div class="editor">
                <h4>Hi-Hat</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Hi-Hat</div>
                    <div class="toggleButton activeToggle" id="toggleHiHat"></div>
                    <div class="alternateModeButton" id="toggleOpenHiHat">OPEN HI HAT</div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="hiHatVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="hiHatReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="hiHatFilter" min="200" max="20000" value="20000">
                </div>
            </div>
            <div class="editor">
                <h4>Bassline</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Bassline</div>
                    <div class="toggleButton activeToggle" id="toggleBass"></div>
                    <div class="distancer"></div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="bassVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="bassReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="bassFilter" min="200" max="20000" value="20000">
                </div>
            </div>
            <div class="editor">
                <h4>Arpeggio</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Arpeggio</div>
                    <div class="toggleButton activeToggle" id="toggleArp"></div>
                    <div class="distancer"></div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="arpVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="arpReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="arpFilter" min="200" max="20000" value="20000">
                </div>
            </div>
            <div class="editor">
                <h4>Main Riff</h4>
                <div class="editorItem">
                    <div class="editorItemLabel">Enable Main Riff</div>
                    <div class="toggleButton activeToggle" id="toggleRiff"></div>
                    <div class="distancer"></div>
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Volume</div>
                    <input type="range" id="riffVolume" min="-60" max="0" value="-6">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Reverb</div>
                    <input type="range" id="riffReverb" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="editorItem">
                    <div class="editorItemLabel">Filter (Hz)</div>
                    <input type="range" id="riffFilter" min="200" max="20000" value="20000">
                </div>
            </div>
        </div>
        <img src="../images/zeb89-dying.gif">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
    <script src="./diskJockey.js"></script>
</body>
</html>
